# Tempo-Amigo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/unicsul/itinerario/tempoamigo/: MainActivity.java
app/src/main/java/unicsul/itinerario/tempoamigo/database/: AppDatabase.java  ContatoEmergenciaDao.java
app/src/main/java/unicsul/itinerario/tempoamigo/dto/: ClimaDTO.java
app/src/main/java/unicsul/itinerario/tempoamigo/factory/: ClimaRepositoryFactory.java  ContatoEmergenciaFactory.java
app/src/main/java/unicsul/itinerario/tempoamigo/location/: LocalizacaoClient.java  PermissaoHelper.java
app/src/main/java/unicsul/itinerario/tempoamigo/model/: Alerta.java  Clima.java  ClimaDiario.java  ClimaHorario.java  ContatoEmergencia.java
app/src/main/java/unicsul/itinerario/tempoamigo/network/: ClimaApi.java  ClimaApiClient.java  HttpClient.java
app/src/main/java/unicsul/itinerario/tempoamigo/network/clima/: ClimaApiClient.java  (+2 more)
app/src/main/java/unicsul/itinerario/tempoamigo/repository/: ClimaRepository.java
app/src/main/java/unicsul/itinerario/tempoamigo/service/: AlertaClimaticoService.java  NotificacaoService.java
app/src/main/java/unicsul/itinerario/tempoamigo/ui/: HomeFragment.java
app/src/main/java/unicsul/itinerario/tempoamigo/worker/: ClimaWorker.java
app/src/main/res/drawable/: cor_borda_input.xml  ic_telefone.xml
app/src/main/res/layout/: activity_main.xml  fragment_edicao.xml  fragment_home.xml  fragment_sobre.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
(+4 files in other folders)
