<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="unicsul.itinerario.tempoamigo.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_edicao"
            app:destination="@id/menu_edit"
            app:popUpTo="@id/menu_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/menu_edit"
        android:name="unicsul.itinerario.tempoamigo.ui.EdicaoFragment"
        android:label="fragment_edicao"
        tools:layout="@layout/fragment_edicao" />

    <fragment
        android:id="@+id/menu_sobre"
        android:name="unicsul.itinerario.tempoamigo.ui.SobreFragment"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>