<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: --"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textViewUmidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umidade: --"
        app:layout_constraintTop_toBottomOf="@id/textViewTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewVento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vento: --"
        app:layout_constraintTop_toBottomOf="@id/textViewUmidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewChuva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuva: --"
        app:layout_constraintTop_toBottomOf="@id/textViewVento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewAlertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alertas: --"
        app:layout_constraintTop_toBottomOf="@id/textViewChuva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>